2.7.4
alpha=2.7.3-alpha1
beta=2.7.3-beta1

[common]
release = 2.7.4
alpha = 2.7.3-alpha1
beta = 2.7.3-beta1
rc = 2.7.5-rc1

[release:win64]
url = https://cdn.prusa3d.com/downloads/drivers/prusa3d_win_2_7_4.exe
size = 74174456

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.4/PrusaSlicer-2.7.4+linux-x64-GTK3-202404050928.AppImage
size = 92157120

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.4/PrusaSlicer-2.7.4+macOS-universal-202404050934.dmg
size = 106089400
