2.7.1
alpha=2.7.2-alpha2
beta=2.7.2-beta1

[common]
release = 2.7.1
alpha = 2.7.2-alpha2
beta = 2.7.2-beta1
rc = 2.7.0-rc2

[release:win64]
url = https://cdn.prusa3d.com/downloads/drivers/prusa3d_win_2_7_1.exe
size = 74752280

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.1/PrusaSlicer-2.7.1+linux-x64-GTK3-202312121425.AppImage
size = 91923648

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.1/PrusaSlicer-2.7.1+MacOS-universal-202312121432.dmg
size = 113636409
