2.8.1
alpha=2.9.0-alpha1
beta=2.9.0-beta1

[common]
release = 2.8.1
alpha = 2.9.0-alpha1
beta = 2.9.0-beta1
rc = 2.9.0-rc1

[release:win64]
url = https://cdn.prusa3d.com/downloads/drivers/prusa3d_win_2_8_1.exe
size = 76609928

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/tag/version_2.8.1
action = browser

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.8.1/PrusaSlicer-2.8.1+macOS-universal-202409181403.dmg
size = 109709162