2.6.1
alpha=2.7.0-alpha1
beta=2.7.0-beta1

[common]
release = 2.6.1
alpha = 2.7.0-alpha1
beta = 2.7.0-beta1
rc = 2.7.0-rc1

[release:win64]
url = https://cdn.prusa3d.com/downloads/drivers/prusa3d_win_2_6_1.exe
size = 87418832

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.6.1/PrusaSlicer-2.6.1+linux-x64-GTK3-202309060711.AppImage
size = 84026560

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.6.1/PrusaSlicer-2.6.1+MacOS-universal-202309060812.dmg
size = 104718090
