2.6.0
alpha=2.6.0-alpha6
beta=2.6.0-beta4

[common]
release = 2.6.0
alpha = 2.6.0-alpha6
beta = 2.6.0-beta4
rc = 2.6.1-rc1

[release:win64]
url = https://cdn.prusa3d.com/downloads/drivers/PrusaSlicer_Win_standalone_2.6.0.exe
size = 96124736

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.6.0/PrusaSlicer-2.6.0+linux-x64-GTK3-202306191220.AppImage
size = 82056384

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.6.0/PrusaSlicer-2.6.0+MacOS-universal-202306191415.dmg
size = 102429180
