2.9.5
alpha=2.9.1-alpha1
beta=2.9.5-beta2

[common]
release = 2.9.5
alpha = 2.9.1-alpha1
beta = 2.9.5-beta2
rc = 2.9.4-rc1

[release:win64]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.9.5/PrusaSlicer-2.9.5-setup.exe
size = 95259568

[release:linux]
url = https://flathub.org/apps/com.prusa3d.PrusaSlicer
action = browser

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.9.5/PrusaSlicer-2.9.5.dmg
size = 140677239