# Snapmaker profiles

# Based on the profiles from: https://github.com/nivekmai/snapmaker-prusa by nivekmai, WilliamBosacker, mrworf

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Snapmaker
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 1.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Snapmaker/
# The printer models will be shown by the Configuration Wizard in this order,

[printer_model:A250]
name = Snapmaker A250
variants = 0.4
technology = FFF
bed_model = A250_bed.stl
bed_texture = A250_texture.svg
default_materials = Generic PLA @Snapmaker; Generic PETG @Snapmaker

[printer_model:A350]
name = Snapmaker A350
variants = 0.4
technology = FFF
bed_model = A350_bed.stl
bed_texture = A350_texture.svg
default_materials = Generic PLA @Snapmaker; Generic PETG @Snapmaker

[print:*common*]
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 75
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 15
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = "( [XYZEFIJR]-?)\\.([0-9]+)";"\\10.\\2";r;
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 100
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.25
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 100
max_volumetric_speed = 0
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 0
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 60
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 25%
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 60
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thick_bridges = 1
thin_walls = 0
threads = 8
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 60%
top_solid_layers = 4
top_solid_min_thickness = 0
travel_speed = 150
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:0.10mm HIGHDETAIL @SnapmakerA350]
inherits = *common*
layer_height = 0.1
bottom_solid_layers = 7
top_solid_layers = 8
top_solid_min_thickness = 0.8
bottom_solid_min_thickness = 0.8
bridge_speed = 40
infill_speed = 50
perimeter_speed = 40
support_material_speed = 40
max_print_speed = 50
skirt_distance = 10
first_layer_speed = 25%
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="A350"

[print:0.16mm OPTIMAL @SnapmakerA350]
inherits = *common*
layer_height = 0.16
top_solid_layers = 6
bottom_solid_layers = 6
first_layer_speed = 25%
max_print_speed = 60
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="A350"

[print:0.20mm NORMAL @SnapmakerA350]
inherits = *common*
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="A350"

[print:0.20mm FAST @SnapmakerA350]
inherits = 0.20mm NORMAL @SnapmakerA350
bridge_speed = 80
gap_fill_speed = 30
infill_speed = 120
ironing_speed = 20
perimeter_speed = 80
support_material_speed = 80
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="A350"

[print:0.08mm DETAIL @SnapmakerA250]
inherits = 0.20mm NORMAL @SnapmakerA250
layer_height = 0.08
infill_speed = 40
external_perimeter_speed = 10
perimeter_speed = 15
top_solid_infill_speed = 20
travel_speed = 70
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4

[print:0.20mm NORMAL @SnapmakerA250]
inherits = *common*
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="A250"
first_layer_speed = 15
gap_fill_speed = 15
infill_speed = 50
perimeter_speed = 25
small_perimeter_speed = 20
external_perimeter_speed = 15
support_material_speed = 25
top_solid_infill_speed = 25
travel_speed = 80
max_print_speed = 80
skirt_distance = 3
min_skirt_length = 25

[print:0.24mm FAST @SnapmakerA250]
inherits = 0.20mm NORMAL @SnapmakerA250
layer_height = 0.24
infill_speed = 60
external_perimeter_speed = 20
top_solid_infill_speed = 30

[filament:*common*]
bed_temperature = 60
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 210
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"
temperature = 210

[filament:*PLA*]
inherits = *common*

[filament:*PETG*]
inherits = *common*
first_layer_bed_temperature = 80
bed_temperature = 75
first_layer_temperature = 245
temperature = 245
filament_density = 1.27
disable_fan_first_layers = 3
min_fan_speed = 20
max_fan_speed = 50
fan_below_layer_time = 20
min_print_speed = 20
filament_max_volumetric_speed = 8
filament_type = PETG

[filament:Generic PLA @Snapmaker]
inherits = *PLA*
filament_vendor = Generic

[filament:Generic PETG @Snapmaker]
inherits = *PETG*
filament_vendor = Generic

[filament:Snapmaker PLA @Snapmaker]
inherits = *PLA*
filament_vendor = Snapmaker

[filament:Overture PLA @Snapmaker]
inherits = *PLA*
filament_vendor = Overture
bed_temperature = 50
first_layer_temperature = 205
temperature = 205
filament_density = 1.24
disable_fan_first_layers = 1
min_fan_speed = 100
max_fan_speed = 100
full_fan_speed_layer = 3
fan_below_layer_time = 100
min_print_speed = 15
filament_max_volumetric_speed = 0

[filament:MatterHackers Build Translucent @Snapmaker]
inherits = *PETG*
filament_vendor = MatterHackers

[filament:MatterHackers Build White @Snapmaker]
inherits = MatterHackers Build Translucent @Snapmaker
bed_temperature = 65
first_layer_bed_temperature = 70
first_layer_temperature = 260
temperature = 255
filament_density = 1.28
disable_fan_first_layers = 3
full_fan_speed_layer = 5
min_fan_speed = 40
max_fan_speed = 100
fan_below_layer_time = 60
min_print_speed = 10

[filament:Overture TPU @Snapmaker]
inherits = *common*
filament_vendor = Overture
filament_type = FLEX
first_layer_temperature = 220
temperature = 220
filament_density = 1.22
disable_fan_first_layers = 1
min_fan_speed = 100
max_fan_speed = 100
fan_below_layer_time = 100
min_print_speed = 15
filament_retract_speed = 40
filament_deretract_speed = 25
filament_retract_length = 1.8
filament_max_volumetric_speed = 3

# Common printer preset
[printer:*common*]
bed_shape = 0x0,320x0,320x350,0x350
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
end_gcode = ;End GCode begin\nM104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off\nG90 ;absolute positioning\nG92 E0\nG1 E-2 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG28 X0 Y0 ; home\nM84 ;steppers off\nM107 ;fan off\nM82 ;absolute extrusion mode\n;End GCode end
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 1500
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 25
machine_max_feedrate_x = 150
machine_max_feedrate_y = 150
machine_max_feedrate_z = 50
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 330
min_layer_height = 0.08
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = 
printer_technology = FFF
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 3
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 328
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
deretract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M82 ;absolute extrusion mode\n;Start GCode begin\nM140 S[first_layer_bed_temperature]   ;Start warming Bed\nM104 S[first_layer_temperature] ;Start warming Nozzle\nG28 ; home all axes\nG90 ;absolute positioning\nG1 X-10 Y-10 F3000\nG1 Z0 F1800\nM190 S[first_layer_bed_temperature]   ;Wait For Bed Temperature\nM109 S[first_layer_temperature] ;Wait for Hotend Temperature\nG92 E0\nG1 E20 F200  ; Prime extrude for wipe\nG92 E0
thumbnails = 16x16,220x124
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:Snapmaker A350]
inherits = *common*
printer_model = A350
printer_variant = 0.4
default_filament_profile = Generic PLA @Snapmaker
default_print_profile = 0.20mm NORMAL @SnapmakerA350

[printer:Snapmaker A250]
inherits = *common*
printer_model = A250
printer_variant = 0.4
bed_shape = 0x0,230x0,230x250,0x250
thumbnails = 
variable_layer_height = 0
retract_lift_below = 0
max_print_height = 235
start_gcode = M82 ;absolute extrusion mode\n;Start GCode begin\nM140 S[first_layer_bed_temperature]   ;Start Warming Bed\nM104 S160 ;Preheat Nozzle\nG28 ; home all axes\nG90 ;absolute positioning\nG1 X-10 Y-10 F3000\nG1 Z0 F1800\nG1 Z5 F5000 ; lift nozzle\nM190 S[first_layer_bed_temperature]   ;Wait For Bed Temperature\nM109 S[first_layer_temperature] ;Wait for Hotend Temperature\nG92 E0\nG1 E10 F200\nG1 E-2 F300\nG92 E0\n;Start GCode end\nG1 F3600 E-2
end_gcode = M140 S0\n;End GCode begin\nM104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG90 ;absolute positioning\nG92 E0\nG1 E-2 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z330 E-1 F80 ;move Z up a bit and retract filament even more\nG1 X0 F3000 ;move X to min endstops, so the head is out of the way\nG1 Y250 F3000 ;so the head is out of the way and Plate is moved forward\nM84 ;steppers off\n;End GCode end\nM82 ;absolute extrusion mode\nM104 S0\nM107\n;End of Gcode
default_filament_profile = Generic PLA @Snapmaker
default_print_profile = 0.20mm NORMAL @SnapmakerA250
