# Print profiles for the Prusa Research printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = MakerspaceGT
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/Makerspace-GT/Slic3r-settings/master/live/MakerspaceGT

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.

[printer_model:AnycubicI3]
name = Anycubic i3 MEGA
variants = 0.4
