# Print profiles for Print4Taste printers (mycusini and procusini brands)
# Created from scratch from default FFF

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Print4Taste
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Print4Taste/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.


[printer_model:MC2.0]
name = mycusini 2.0
variants = 1.0
technology = FFF
family = mycusini
bed_model = MC2.0_bed.stl
bed_texture = MC2.0_texture.svg
default_materials = mycusini 3D Choco @MC2.0



[print:*common_MC2.0*]
bottom_solid_layers = 2
bridge_speed = 30
brim_type = no_brim
compatible_printers_condition = printer_notes=~/.*PRINT4TASTE.*/ and printer_notes=~/.*MYCUSINI2.0.*/
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 1.15
external_perimeter_speed = 100%
extra_perimeters = 0
extruder_clearance_height = 45
extruder_clearance_radius = 40
extrusion_width = 1.15
fill_density = 20%
fill_pattern = grid
first_layer_extrusion_width = 1.15
first_layer_height = 0.5
first_layer_speed = 100%
gap_fill_speed = 30
infill_anchor = 250%
infill_extrusion_width = 1
infill_overlap = 5%
infill_speed = 30
layer_height = 0.5
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 2
max_volumetric_extrusion_rate_slope_positive = 2
max_volumetric_speed = 8
notes = Extruder clearances:\nHeight: 45 Radius: 40\nHeight: 8 Radius: 12\n\nDon't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRINT4TASTE\nPRINTER_MODEL_MYCUSINI2.0
output_filename_format = [input_filename_base].gco
perimeter_extrusion_width = 1.15
perimeter_speed = 30
perimeters = 1
slice_closing_radius = 0.49
small_perimeter_speed = 100%
solid_infill_below_area = 10
solid_infill_extrusion_width = 1.15
solid_infill_speed = 100%
thin_walls = 0
top_infill_extrusion_width = 1.15
top_solid_infill_speed = 100%
top_solid_layers = 3
travel_speed = 80
skirts = 0


[print:0.50mm SOLID @MC2.0]
inherits = *common_MC2.0*
alias = 0.50mm SOLID


[print:0.50mm FILLABLE @MC2.0]
inherits = 0.50mm SOLID @MC2.0
alias = 0.50mm FILLABLE
top_solid_layers = 0
fill_density = 0%
spiral_vase = 1

[print:0.50mm OUTLINES @MC2.0]
inherits = 0.50mm FILLABLE @MC2.0
alias = 0.50mm OUTLINES
bottom_solid_layers = 0


[filament:mycusini 3D Choco @MC2.0]
alias = mycusini 3D Choco
bed_temperature = 0
bridge_fan_speed = 0
compatible_printers_condition = printer_notes=~/.*PRINT4TASTE.*/ and printer_notes=~/.*MYCUSINI2.0.*/
compatible_prints_condition = printer_notes=~/.*PRINT4TASTE.*/ and printer_notes=~/.*MYCUSINI2.0.*/
cooling = 1
disable_fan_first_layers = 0
end_filament_gcode = ""
extrusion_multiplier = 0.95
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #F4A6FF
filament_density = 1.26
filament_diameter = 18
filament_max_volumetric_speed = 8
filament_notes = "Full cartridge: 18 x 100 mm, 32g\nDensity: 1.26 g/cm3\nCut cartrige size: 18 x ~50 mm, 16g\nMycusini 2.0 does not require temperature control in gcode\n\n\nDon't remove the following keywords! These keywords are used in the \"compatible printer\" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRINT4TASTE\nPRINTER_MODEL_MYCUSINI2.0"
ilament_retract_before_wipe = 30%
filament_retract_layer_change = 1
filament_retract_length = 0.3
filament_retract_lift = 1
filament_type = GLAZE
filament_wipe = 1
first_layer_bed_temperature = 0
first_layer_temperature = 0
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 9
slowdown_below_layer_time = 15
start_filament_gcode = ""
temperature = 0


[printer:mycusini 2.0]
printer_model = MC2.0
printer_variant = 1.0
bed_shape = 5x2.5,105x2.5,105x112.5,5x112.5
color_change_gcode = 
end_gcode = M83 ;Relative mode to retract\nG1 F2400 E-0.1 ;Retract\nM84 ;Back to absolute mode after retract\nG0 F2400 X90 Y55 Z45 ;Park
max_layer_height = 0.75
max_print_height = 45
min_layer_height = 0.3
nozzle_diameter = 1
pause_print_gcode = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRINT4TASTE\nPRINTER_MODEL_MYCUSINI2.0
retract_length = 0.1
start_gcode = G1 F2400 E-0.3 ;Retract\nG0 F2400 X100 Y55 Z20.7 ;Full coordinates to prevent ramming down\nG0 F2400 X100 Y40 Z0.5 ;Start purge line\nG0 F570 X100 Y10 Z0.5 E0.025 ;Purge slightly more, should make a line only a few mm long
default_print_profile = 0.50mm SOLID @MC2.0
default_filament_profile = mycusini 3D Choco @MC2.0