# Print profiles for the Trimaker printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Trimaker
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Trimaker/
# changelog_url =

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:Trimaker Nebula Cloud]
name = Trimaker Nebula Cloud
family = Nebula
variants = 0.4
technology = FFF
bed_model = NebulaCloud_bed.stl
bed_texture = NebulaCloud.svg
thumbnail = NPC_thumbnail.png
default_materials = Generic PLA @Trimaker Nebula Cloud

[printer_model:Trimaker Cosmos II]
name = Trimaker Cosmos II
family = Cosmos
variants = 0.4
technology = FFF
bed_model = CosmosII_bed.stl
bed_texture = NebulaCosmosII.svg
thumbnail = Cosmos_II_thumbnail.png
default_materials = Generic PLA @Trimaker Nebula Cloud

[printer_model:Trimaker Nebula ]
name = Trimaker Nebula
family = Nebula
variants = 0.4
technology = FFF
bed_model = NebulaCloud_bed.stl
bed_texture = NebulaCloud.svg
thumbnail = Nebula_thumbnail.png
default_materials = Generic PLA @Trimaker Nebula Cloud

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 1500
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_extrusion_width = 0.42
first_layer_speed = 20
first_layer_acceleration = 1000
first_layer_acceleration_over_raft = 0
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 30
gcode_comments = 0
gcode_label_objects = 1
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 150
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
perimeters = 3
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
top_fill_pattern = monotonic
bottom_fill_pattern = monotonic
seam_position = aligned
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
auto_generated_supports = 0
support_material = 1
support_material_auto = 1
support_material_style = snug
support_material_extruder = 0
support_material_extrusion_width = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.22
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.3
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 1
support_material_xy_spacing = 0.5
support_material_bottom_contact_distance = 0
raft_first_layer_expansion = 0
support_material_bottom_interface_layers = -1
raft_contact_distance = 0.2
thin_walls = 0
top_infill_extrusion_width = 0.45
travel_speed = 100
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
infill_acceleration = 1500
external_perimeter_speed = 30
perimeter_speed = 45
solid_infill_speed = 40
top_solid_infill_speed = 30
infill_speed = 50

#///////////////////////////////////////////////////////#
#---------------# LAYER HEIGHT SETTINGS #---------------#
#///////////////////////////////////////////////////////#

[print:*0.10mm*]
inherits = *common*
layer_height = 0.1
first_layer_height = 0.15
bottom_solid_layers = 4
top_solid_layers = 9
perimeters = 5
bridge_flow_ratio = 0.6
infill_acceleration = 1500
max_print_speed = 200
bridge_speed = 30
support_material_contact_distance = 0.10
support_material_interface_layers = 2
support_material_threshold = 55

[print:*0.20mm*]
inherits = *common*
layer_height = 0.2
first_layer_height = 0.3
bottom_solid_layers = 4
top_solid_layers = 4
bridge_flow_ratio = 0.8
support_material_contact_distance = 0.20

[print:*0.30mm*]
inherits = *common*
layer_height = 0.3
first_layer_height = 0.35
bottom_solid_layers = 3
top_solid_layers = 4
bridge_flow_ratio = 0.9
support_material_contact_distance = 0.25
infill_extrusion_width = 0.61

#////////////////////////////////////////////////#
#---------------# PRINT SETTINGS #---------------#
#////////////////////////////////////////////////#

#-----------# 0,4 NOZZLE #-----------#

[print:0.1 Layer - 0,4 Nozzle]
inherits = *0.10mm*
# alias = 0.10mm DETAIL 0,4
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:0.2 Layer - 0,4 Nozzle]
inherits = *0.20mm*
# alias = 0.20mm NORMAL 0,4
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:0.2 Layer - 0,4 Nozzle - Speed]
inherits = *0.20mm*
# alias = 0.20mm NORMAL 0,4
first_layer_speed = 30
perimeter_speed = 75
small_perimeter_speed = 100
external_perimeter_speed = 60
infill_speed = 175
solid_infill_speed = 125
top_solid_infill_speed = 125
support_material_speed = 75
bridge_speed = 75
gap_fill_speed = 75
max_print_speed = 250
compatible_printers_condition = printer_model=="Trimaker Nebula Cloud" and nozzle_diameter[0]==0.4 or printer_model=="Trimaker Nebula" and nozzle_diameter[0]==0.4


[print:0.3 Layer - 0,4 Nozzle]
inherits = *0.30mm*
# alias = 0.30mm DRAFT 0,4
compatible_printers_condition = nozzle_diameter[0]==0.4

#///////////////////////////////////////////////////#
#---------------# FILAMENT SETTINGS #---------------#
#///////////////////////////////////////////////////#

[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 0

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 200
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 200

[filament:Generic PLA @Trimaker Nebula Cloud]
inherits = *PLA*
filament_vendor = Generic

[filament:Speed PLA @Trimaker Nebula Cloud]
inherits = *PLA*
first_layer_temperature = 230
temperature = 230

filament_vendor = Generic

#//////////////////////////////////////////////#
#---------------# Nozzle sizes #---------------#
#//////////////////////////////////////////////#

[printer:*0.40nozzle*]
nozzle_diameter = 0.40
max_layer_height = 0.35
min_layer_height = 0.1
retract_lift_above = 0.2
printer_variant = 0.4

#//////////////////////////////////////////////////#
#---------------# PRINTER PROFILES #---------------#
#//////////////////////////////////////////////////#

[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 0
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin2
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,12500
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 2500,2500
machine_max_acceleration_y = 2500,2500
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 250
machine_max_feedrate_y = 250
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.5
min_layer_height = 0.07
octoprint_apikey = 
octoprint_host = 
printer_notes = 
printer_settings_id = 
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all\nG92 E0.0\nG29 ; bed leveling\nM500\nG1 F3000 X0.5 Y0.5\nG1 Z0.300\nG1 F900 X0.5 Y51.5 E2.56436 ; intro line\nG92 E0.0
end_gcode =;printing object ENDGCODE\n M107; Apagamos fan\n G90\n G92 E0\n G1 X0 Y200\n G91\n G1 Z5\n G92 E0\n M140 S0; Enfriamos\n M104 S0; Enfriamos\n M84\n G90\n M117 Impresion finalizada\n M300 S440 P700\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
z_offset = 0
cooling_tube_length = 5
cooling_tube_retraction = 91.5

[printer:*Trimaker Nebula Cloud*]
inherits = *common*
bed_shape = 0x0,230x0,230x230,0x230
max_print_height = 260
printer_model = Trimaker Nebula Cloud

[printer:*Trimaker Nebula*]
inherits = *common*
bed_shape = 0x0,230x0,230x230,0x230
max_print_height = 260
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all\nG92 E0.0\nG1 F3000 X0.5 Y0.5\nG1 Z0.300\nG1 F900 X0.5 Y51.5 E2.56436 ; intro line\nG92 E0.0
printer_model = Trimaker Nebula

[printer:*Trimaker Cosmos II*]
inherits = *common*
bed_shape = 0x0,200x0,200x200,0x200
max_print_height = 200
printer_model = Trimaker Cosmos II



#//////////////////////////////////////////////////#
#----------------# PRINTER MODELS #----------------#
#//////////////////////////////////////////////////#


[printer:Trimaker Nebula Cloud 0.4 nozzle]
inherits = *Trimaker Nebula Cloud*; *0.40nozzle*
default_print_profile = 0.2 Layer - 0,4 Nozzle 

[printer:Trimaker Nebula  0.4 nozzle]
inherits = *Trimaker Nebula*; *0.40nozzle*
default_print_profile = 0.2 Layer - 0,4 Nozzle 

[printer:Trimaker Cosmos II 0.4 nozzle]
inherits = *Trimaker Cosmos II*; *0.40nozzle*
default_print_profile = 0.2 Layer - 0,4 Nozzle