# Print profiles for the Cocoa Press.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Cocoa Press
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/CocoaPress/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[printer_model:Cocoa_Press]
name = Cocoa Press
variants = 0.8; 1.6
technology = FFF
bed_model = minichef_bed.stl 
bed_texture = minichef_texture.svg
default_materials = Cocoa Press Chocolates;
thumbnail = CocoaPress_MiniChef.png

[print:*common*]
gcode_label_objects = 1
gcode_resolution = 0.0125
gcode_substitutions = "(;PAUSE_PRINT)(\\n|\\r\\n|\\r)(.*?)(M117)";$1$2M0;r;"Pause command allows you to get a full screen message."
notes = PRINTER_VENDOR_COCOA_PRESS\nPRINTER_MODEL_MINICHEF\nPRINTER_MATERIAL_PASTE
output_filename_format = {input_filename_base}_{nozzle_diameter[initial_tool]}n_{print_time}_{round(total_weight)}g.gcode

[print:Cocoa Press (0.5mm layerheight)]
inherits = *common*
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 2
bottom_solid_min_thickness = 0
bridge_acceleration = 1500
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_COCOA_PRESS.*/ and printer_notes=~/.*PRINTER_MATERIAL_PASTE.*/ and nozzle_diameter[0]==0.8
complete_objects = 0
default_acceleration = 1500
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 1
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 25
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 60
extruder_clearance_radius = 65
extrusion_width = 0
fill_angle = 45
fill_density = 25%
fill_pattern = grid
first_layer_acceleration = 1500
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0
first_layer_height = 0.4
first_layer_speed = 15
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 0
gap_fill_speed = 0
gcode_comments = 0
infill_acceleration = 1500
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_overlap = 50%
infill_speed = 40
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.5
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_max_width = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
overhang_speed_0 = 12
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 1500
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 35
perimeters = 2
post_process = 
print_settings_id = 0.5mm Speed2
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = rear
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 20
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 40
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 5
support_material_speed = 25
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 0
threads = 12
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_solid_infill_acceleration = 0
top_solid_infill_speed = 25
top_solid_layers = 5
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 100
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:Cocoa Press (1.0mm layerheight)]
inherits = *common*
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 1
bottom_solid_min_thickness = 0
bridge_acceleration = 1500
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_COCOA_PRESS.*/ and printer_notes=~/.*PRINTER_MATERIAL_PASTE.*/ and nozzle_diameter[0]==1.6
complete_objects = 0
default_acceleration = 1500
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 1
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 25
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 60
extruder_clearance_radius = 65
extrusion_width = 0
fill_angle = 45
fill_density = 25%
fill_pattern = grid
first_layer_acceleration = 1500
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0
first_layer_height = 0.8
first_layer_speed = 15
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 0
gap_fill_speed = 0
gcode_comments = 0
infill_acceleration = 1500
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_overlap = 70%
infill_speed = 40
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 1
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_max_width = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
overhang_speed_0 = 12
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 1500
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 35
perimeters = 1
post_process = 
print_settings_id = 0.5mm Speed2
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = rear
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 20
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 40
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 5
support_material_speed = 25
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 0
threads = 12
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_solid_infill_acceleration = 0
top_solid_infill_speed = 25
top_solid_layers = 3
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 100
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[filament:*common*]
bed_temperature = 0
bridge_fan_speed = 0
cooling = 0
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #3D2113
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 70
filament_density = 1.2912
filament_deretract_speed = nil
filament_diameter = 22.66
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Cocoa Press
filament_wipe = 1
first_layer_bed_temperature = 0
first_layer_temperature = 0
full_fan_speed_layer = 0
idle_temperature = nil
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"

[filament:Cocoa Press Chocolates]
inherits = *common*
temperature = 0
filament_vendor = Cocoa Press
filament_settings_id = "Cocoa Press Chocolate"
filament_type = CHOCOLATE
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_COCOA_PRESS.*/
compatible_prints = 
compatible_prints_condition = printer_notes=~/.PRINTER_MODEL_MINICHEF.*/

[printer:*0.8mm*]
printer_variant = 0.8
default_print_profile = 0.5
autoemit_temperature_commands = 0
bed_shape = 0x0,140x0,140x150,0x150
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n\n
between_objects_gcode = 
color_change_gcode = ;G1 E-.05 F900\n;G1 X2.5 Y2.5 F4500 ;Move to the side\nM17; enable steppers so that the user can change cores without having the extruder or bed slip or move as easily.\nM25 load new chocolate ;pause for user\n;G1 E.06 F900\n;G1 X2.6 Y2.6 F4500
cooling_tube_length = 5
cooling_tube_retraction = 91.5
deretract_speed = 15
end_gcode = print_end    ;end script from macro\nG91 ; set to relative\nG0 Z15; ; move 15mm down\nG90 ; absolute positioning again\nG0 X70 Y145\nM84
extra_loading_move = -2
extruder_colour = #FFE3CA
extruder_offset = 0x0
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 1500
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.8
max_print_height = 150
min_layer_height = 0.2
nozzle_diameter = 0.8
parking_pos_retraction = 92
pause_print_gcode = ; end pause print
print_host = 
printer_settings_id = cocoa_press_minichef_settings_0_8
printer_technology = FFF
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1
retract_length_toolchange = 10
retract_lift = 1
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 15
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = G21 ; set units to millimeters\nG90 ; use absolute coordinates\nM83 ; use relative distances for extrusion\n\nG28 ; home all axes\nM420 S1; turn back on mesh leveling\nG92 E0 ; set extruder pos to zero\n\n; homing + loading mesh\nG29 O V4 ; try to probe mesh, but skip if already done.\n\nG1 Z1.5 F4500\n\n; Purge Line 1\n\nG1 X131.75 Y148\nG1 Z.5\nG1 E1.25 F450\nG1 X8.25 Y148 E.25 F900\n\n; Purge Line 2\n\nG1 X8.25 Y145 F900\nG1 X131.25 Y145 E.10538\nG1 X141.75 Y145
template_custom_gcode = 
thumbnails = 64x64,400x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:*1.6mm*]
printer_variant = 1.6
autoemit_temperature_commands = 0
bed_shape = 0x0,140x0,140x150,0x150
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n\n
between_objects_gcode = 
color_change_gcode = ;G1 E-.05 F900\n;G1 X2.5 Y2.5 F4500 ;Move to the side\nM17; enable steppers so that the user can change cores without having the extruder or bed slip or move as easily.\nM25 load new chocolate ;pause for user\n;G1 E.06 F900\n;G1 X2.6 Y2.6 F4500
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_print_profile = 1.0
deretract_speed = 15
end_gcode = print_end    ;end script from macro\nG91 ; set to relative\nG0 Z15; ; move 15mm down\nG90 ; absolute positioning again\nG0 X70 Y145\nM84
extra_loading_move = -2
extruder_colour = #FFE3CA
extruder_offset = 0x0
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 1500
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 1.6
max_print_height = 150
min_layer_height = 0.2
nozzle_diameter = 1.6
parking_pos_retraction = 92
pause_print_gcode = ; end pause gcode
print_host = 
printer_settings_id = cocoa_press_minichef_settings_1_6
printer_technology = FFF
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1
retract_length_toolchange = 10
retract_lift = 1
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 15
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = G21 ; set units to millimeters\nG90 ; use absolute coordinates\nM83 ; use relative distances for extrusion\n\nG28 ; home all axes\nM420 S1; turn back on mesh leveling\nG92 E0 ; set extruder pos to zero\n\n; homing loading mesh\nG29 O V4; try to probe mesh, but skip if already done.\n\nG1 Z1.5 F4500\n\n; Purge Line\n\nG1 X145 Y 145\nG1 Z1 ; small z-hop to avoid potentially big purge getting caught.\nG1 E1.25 F450\nG1 X5 Y145 E.33109 F900
template_custom_gcode = 
thumbnails = 64x64,400x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:Cocoa Press｜0.8mm]
inherits = *common*; *0.8mm*
printer_model = Cocoa_Press

[printer:Cocoa Press｜1.6mm]
inherits = *common*; *1.6mm*
printer_model = Cocoa_Press

[printer:*common*]
default_filament_profile = "Cocoa Press Chocolates"
printer_notes = PRINTER_VENDOR_COCOA_PRESS\nPRINTER_MODEL_MINICHEF\nPRINTER_MATERIAL_PASTE\nNO_TEMPLATES
gcode_flavor = marlin2
