# Print profiles for Papapiu printers.
[vendor]
name = Papapiu
config_version = 0.1.0
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/PapapiuLab/



[printer_model:Papapiu_N1S]
name = Papapiu N1S
variants = 0.4
technology = FFF
bed_model = Papapiu_N1S_Bed.stl
bed_texture = Papapiu_N1_Texture.png
thumbnail = Papapiu_N1S_thumbnail.png
default_materials = "Generic PLA @Papapiu"; Generic PETG HF @Papapiu; Generic PLA @Papapiu; Esun ePA-CF @Papapiu; Generic ABS @Papapiu; Generic TPU @Papapiu

[print:*common*]
compatible_printers_condition = printer_model=~/(Papapiu_N1S).*/
allow_empty_layers = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
extra_perimeters = 0
bottom_solid_layers = 8
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_speed = 60
brim_offset = 0
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
default_acceleration = 12000
dont_support_bridges = 1
draft_shield = 0
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 90%
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.4
fill_angle = 45
fill_density = 15%
fill_pattern = cubic
first_layer_acceleration = 3000
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 100
gap_fill = 1
gap_fill_speed = 50
gcode_comments = 0
gcode_label_objects = 1
infill_acceleration = 12000
infill_anchor = 600%
infill_anchor_max = 5
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 18%
infill_speed = 150
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.15
max_print_speed = 300
max_volumetric_speed = 12
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
perimeter_acceleration = 12000
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 120
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 10
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
small_perimeter_speed = 25
solid_fill_pattern = rectilinear
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 65
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 60%
top_solid_layers = 8
top_solid_min_thickness = 0
travel_speed = 250
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
elefant_foot_compensation = 0.1

[print:*0.15mm*]
bottom_solid_layers = 7
top_solid_layers = 7
layer_height = 0.15
bridge_flow_ratio = 0.7
max_print_speed = 250
solid_infill_speed = 80%

[print:*0.2mm*]
bottom_solid_layers = 5
top_solid_layers = 5
layer_height = 0.2
bridge_flow_ratio = 0.8

[print:0.15mm NORMAL @Papapiu]
inherits = *common*; *0.15mm*
max_print_speed = 300
bottom_solid_layers = 8
top_solid_layers = 8

[print:0.15mm FAST @Papapiu]
inherits = *common*; *0.15mm*
compatible_printers_condition = printer_model=~/(Papapiu_N1S).*/
external_perimeter_speed = 140
first_layer_infill_speed = 60
first_layer_speed = 100
gap_fill_speed = 50
infill_speed = 230
ironing_speed = 15
max_print_speed = 300
max_volumetric_speed = 25
perimeter_speed = 160
small_perimeter_speed = 25
solid_infill_speed = 80%
top_solid_infill_speed = 60%
fill_pattern = cubic

[print:0.20mm NORMAL @Papapiu]
inherits = *common*; *0.2mm*
fill_pattern = cubic
external_perimeter_speed = 120
infill_speed = 160
compatible_printers_condition = printer_model=~/(Papapiu_N1S).*/

[print:0.20mm FAST @Papapiu]
inherits = 0.15mm FAST @Papapiu; *0.2mm*
compatible_printers_condition = printer_model=~/(Papapiu_N1S).*/
external_perimeter_speed = 140
first_layer_infill_speed = 60
first_layer_speed = 100
gap_fill_speed = 50
infill_speed = 230
ironing_speed = 15
max_print_speed = 300
max_volumetric_speed = 25
perimeter_speed = 160
small_perimeter_speed = 25
solid_infill_speed = 80%
top_solid_infill_speed = 60%


# Common printer preset
[printer:*common*]
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n;{if layer_num == 2 }SET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=1{endif}\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Generic PLA @Papapiu"
default_print_profile = "0.20mm NORMAL @Papapiu"
deretract_speed = 40
end_gcode = PRINT_END
extra_loading_move = -2
extruder_colour = ""
gcode_flavor = marlin
high_current_on_filament_swap = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\n
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_travel = 12000,12000
machine_max_acceleration_x = 12000
machine_max_acceleration_y = 12000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
min_layer_height = 0.05
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = ""
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M104 S0\nM140 S0\nPRINT_START BED={first_layer_bed_temperature[0]} EXTRUDER={first_layer_temperature[0]}
thumbnails = 64x64,400x300
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0


[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.3
min_layer_height = 0.05
retract_lift_above = 0.2
printer_variant = 0.4

[printer:Papapiu N1S]
inherits = *common*; *0.4nozzle*
bed_shape = 0x0,299x0,299x300,0x300
max_print_height = 360
printer_model = Papapiu_N1S


[filament:Generic ABS @Papapiu]
filament_vendor = Generic
filament_type = ABS
bed_temperature = 105
bridge_fan_speed = 30
cooling = 0
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.98
fan_always_on = 0
fan_below_layer_time = 10
filament_colour = #3A80CA
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 18
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 0
filament_retract_length = 0.7
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = 1
first_layer_bed_temperature = 108
first_layer_temperature = 248
full_fan_speed_layer = 0
max_fan_speed = 30
min_fan_speed = 20
min_print_speed = 25
slowdown_below_layer_time = 10
start_filament_gcode = ""
temperature = 243

[filament:Generic PETG @Papapiu]
filament_vendor = Generic
filament_type = PETG
bed_temperature = 80
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.94
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FF8000
filament_cost = 20
filament_density = 1.27
filament_diameter = 1.75
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 1
filament_retract_length = 1.2
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = 1
first_layer_bed_temperature = 80
first_layer_temperature = 240
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 40
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = ""
temperature = 235


[filament:Generic PLA @Papapiu]
filament_vendor = Generic
filament_type = PLA
bed_temperature = 65
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.89
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF3232
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_length = 0.6
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 68
first_layer_temperature = 205
full_fan_speed_layer = 4
inherits = 
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 15
start_filament_gcode = ""
temperature = 195

[filament:Generic TPU @Papapiu]
inherits = Generic PLA @Papapiu
bed_temperature = 30
bridge_fan_speed = 100
bridge_internal_fan_speed = -1
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 0
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = -1
extrusion_multiplier = 0.89
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF00FF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_custom_variables = ""
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_overlap = 100%
filament_max_speed = 0
filament_max_volumetric_speed = 5
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = "This is a profile for TPU95A. It was tested with Anycubic TPU95A, but most of the economy TPU filaments behave pretty similar.\n\nYou will want to optimize the temperature. Even different colors of the same brand can require 10° more or less.\n\nIf you experience clogs or grinding, reduce the maximum volumetric speed!"
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 1
filament_retract_lift = 0.1
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_seam_gap = nil
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = FLEX
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = Generic
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
filament_wipe_only_crossing = nil
filament_wipe_speed = nil
first_layer_bed_temperature = 30
first_layer_temperature = 220
full_fan_speed_layer = 4
max_fan_speed = 100
max_speed_reduction = 95%
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 8
start_filament_gcode = ""
temperature = 220
top_fan_speed = -1