# Jubilee profiles

# Based on the profiles from: https://github.com/machineagency/jubilee/tree/main/software/slicer_settings/prusa_slic3r by yvessa

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Jubilee
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 1.0.0
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Jubilee/
# The printer models will be shown by the Configuration Wizard in this order,

[printer_model:Jubilee]
name = Jubilee
variants = 0.4; Volcano 0.4
technology = FFF
bed_model = Jubilee_bed.stl
bed_texture = Jubilee_texture.svg
default_materials = Generic PLA @Jubilee; Generic PETG @Jubilee

[print:*common*]
avoid_crossing_perimeters = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 80
brim_width = 0
clip_multipart_objects = 0
compatible_printers_condition = printer_notes=~/.*V6.*/
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.45
fill_angle = 45
fill_density = 10%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 30
gap_fill_speed = 50
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 160
interface_shells = 0
layer_height = 0.2
max_print_speed = 150
max_volumetric_speed = 0
min_skirt_length = 12
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 130
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
small_perimeter_speed = 40
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 100
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 12
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 70
top_solid_layers = 3
travel_speed = 333
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.2mm V6, aesthetic @Jubilee]
inherits = *common*

[print:0.2mm V6, functional @Jubilee]
inherits = *common*
perimeters = 6
fill_density = 30%
fill_pattern = rectilinear
perimeter_speed = 80
small_perimeter_speed = 50
external_perimeter_speed = 70%
infill_speed = 120
solid_infill_speed = 100
top_solid_infill_speed = 60
support_material_speed = 60
bridge_speed = 90
first_layer_speed = 40

[print:0.2mm Volcano, aesthetic @Jubilee]
inherits = *common*
compatible_printers_condition = printer_notes=~/.*Volcano.*/
max_print_speed = 200

[print:0.2mm Volcano, functional @Jubilee]
inherits = *common*
compatible_printers_condition = printer_notes=~/.*Volcano.*/
perimeters = 6
fill_density = 30%
fill_pattern = rectilinear
perimeter_speed = 120
small_perimeter_speed = 40
external_perimeter_speed = 80
infill_speed = 170
solid_infill_speed = 100
top_solid_infill_speed = 70
support_material_speed = 70
bridge_speed = 90
gap_fill_speed = 50
first_layer_speed = 40
max_print_speed = 200

[filament:*common*]
bed_temperature = 60
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 0
fan_below_layer_time = 600
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 24
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 190
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 30
slowdown_below_layer_time = 1
start_filament_gcode = "; Filament gcode\n"
temperature = 190

[filament:*PLA*]
inherits = *common*

[filament:Generic PLA @Jubilee]
inherits = *common*
filament_vendor = Generic

[filament:Hatchbox PLA @Jubilee]
inherits = *PLA*
filament_vendor = Hatchbox

[filament:Generic PETG @Jubilee]
filament_vendor = Generic
bed_temperature = 65
bridge_fan_speed = 0
compatible_printers = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 24.99
filament_density = 1.27
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 8
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 2
filament_retract_lift = 0.5
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 150
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PETG
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 65
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 20
temperature = 240

[filament: Proto-pasta HTPLA @Jubilee]
filament_vendor = Proto-pasta
bed_temperature = 50
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.96
fan_always_on = 0
fan_below_layer_time = 600
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 0
filament_cost = 24
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 10
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 0
filament_notes = ""
filament_ramming_parameters = "120 100| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 8.87097 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 50
first_layer_temperature = 200
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 30
slowdown_below_layer_time = 1
start_filament_gcode = "; Filament gcode\n"
temperature = 200

[filament:Prusa PLA @Jubilee]
inherits = *PLA*
filament_vendor = Made for Prusa
bed_temperature = 50
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.96
fan_always_on = 0
fan_below_layer_time = 600
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 24
filament_density = 0
filament_deretract_speed = nil
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 50
first_layer_temperature = 210
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 30
slowdown_below_layer_time = 1
start_filament_gcode = "; Filament gcode\n"
temperature = 210

[filament:Solutech PLA @Jubilee]
inherits = *PLA*
filament_vendor = Solutech
bed_temperature = 50
bridge_fan_speed = 100
extrusion_multiplier = 0.96
fan_always_on = 0
fan_below_layer_time = 600
filament_colour = #29B2B2
first_layer_bed_temperature = 50
first_layer_temperature = 200
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 30
slowdown_below_layer_time = 1
start_filament_gcode = "; Filament gcode\n"
temperature = 200

[filament:Verbatim BVOH @Jubilee]
filament_vendor = Verbatim
bed_temperature = 60
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 1
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #FFFFD7
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 218
filament_density = 1.23
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 4
filament_minimal_purge_on_wipe_tower = 15
filament_notes = "List of materials tested with standard PVA print settings:\n\nVerbatim BVOH"
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_soluble = 1
filament_toolchange_delay = 0
filament_type = PVA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 210
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 15
slowdown_below_layer_time = 20
temperature = 210

# Common printer preset
[printer:*common*]
bed_shape = 0x0,300x0,300x300,0x300
cooling_tube_length = 5
cooling_tube_retraction = 91.5
deretract_speed = 0,0
end_gcode = T-1         ; desect current tool\nG0 Z305  ; move bed all the way to the bottom\nM104 S0 T0; turn off extruder 0\nM104 S0 T1; turn off extruder 1\nM140 S0 ; turn off bed\nG0 X0 Y0 F30000; return home\nM84 S600; disable motors after ten mins of inactivity\n
extra_loading_move = -2
extruder_colour = #FF8000;#0080FF
extruder_offset = 0x0,0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
layer_gcode = 
machine_max_acceleration_e = 1500
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 1000
machine_max_acceleration_y = 1000
machine_max_acceleration_z = 20
machine_max_feedrate_e = 8000
machine_max_feedrate_x = 13000
machine_max_feedrate_y = 13000
machine_max_feedrate_z = 800
machine_max_jerk_e = 50
machine_max_jerk_x = 17
machine_max_jerk_y = 17
machine_max_jerk_z = 0.1
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = time_estimate_only
max_layer_height = 0.3,0.3
max_print_height = 300
min_layer_height = 0.05,0.05
nozzle_diameter = 0.4,0.4
parking_pos_retraction = 92
printer_model = 
printer_technology = FFF
remaining_times = 0
retract_before_travel = 2,2
retract_before_wipe = 0%,0%
retract_layer_change = 0,0
retract_length = 1,1
retract_length_toolchange = 1,1
retract_lift = 0.2,0.2
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0.05,0.05
retract_restart_extra_toolchange = 0,0
retract_speed = 133,133
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = G91 ; relative moves\nG1 Z1 F900 ; raise tool 1mm\nG90 ; absolute moves\nT-1 ; Make sure nothing is parked on the carriage\nG0 X150 Y150 F10000; Move to the center of the print area\nM558 F500  ; Set the probing speed\nG30 ; Do a single probe\nM558 F50 ; Set a slower probing speed\nG30 ; Do a second probe\nT[current_extruder]
thumbnails = 
toolchange_gcode = T[next_extruder]
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 0
wipe = 0,0
z_offset = 0
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0
default_filament_profile = "Generic PLA @Jubilee; Generic PLA @Jubilee"
default_print_profile = 0.2mm V6, aesthetic @Jubilee

[printer:Jubilee]
inherits = *common*
printer_model = Jubilee
printer_variant = 0.4
printer_notes = V6

[printer:Jubilee Volcano 0.4mm]
inherits = *common*
printer_model = Jubilee
printer_variant = Volcano 0.4
printer_notes = Volcano
default_print_profile = 0.2mm Volcano, aesthetic @Jubilee
